<html>
	<head>
	  <script src="panel.js"></script>
		<link rel="stylesheet" type="text/css" href="panel.css">

	</head>
	<body>
		<div id="maincontainer">

		<!-- header would go here -->

		<div id="contentwrapper">
			<div id="contentcolumn">
				<div class="innertube"></div>
			</div>
		</div>

		<div id="leftcolumn">
			<div class="innertube">
					<ul id="leftlist"></ul>
			</div>
		</div>

		<div id="rightcolumn">
			<div class="innertube">
				
			</div>
		</div>

		<!-- footer would go here -->

	</body>
</html>
