<html>
<head>
	<link rel="stylesheet" type="text/css" href="panel.css">

	<script src="jquery-2.1.0.min.js"></script>
	<script src="panel.js"></script>

	<!--Bootstrap!-->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
	<div id = "Pane-1" class = "panel panel-default">
		<ul id = "socketList" class="nav nav-pills nav-stacked">
		</ul>
	</div>
	<div id = "Pane-2" class = "panel panel-default">
		
	</div>
	<div id= "Pane-3" class = "panel panel-default">
		afjdoi
	</div>

</body>
</html>
